<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <div id="images">
        <img src="./image/paper.png" id="paper" data-id="0" width="200px">
        <img src="./image/rock.png" id="rock" data-id="1" width="200">
        <img src="./image/scissors.png" id="scissors" data-id="2" width="200">
    </div>
    <div id="komp-secim">
        <img src="./image/laptop.jpg" width="200" id="komputer-secim">
    </div>
    <div id="netice">


    </div>




    <script src="./assets/app.js"></script>
</body>
</html>
